{
  "handleBars": {
    "prefix": "handleBars",
    "body": [
      "const express = require('express');",
      "const path = require('path');",
      "const hbs = require('express-handlebars');",
      "const app = express();",
      "const PORT = 3000;",
      "",
      "app.set('views', path.join(__dirname, 'views'));",
      "app.engine('hbs', hbs({ defaultLayout: 'main.hbs' }));",
      "app.set('view engine', 'hbs');",
      "",
      "app.listen(PORT, () => {",
      "  console.log('App listening on port 3000!');",
      "});",
      ""
    ],
    "description": "handleBars"
  }
}
